PORT =8000
MONGODB_URI=mongodb://127.0.0.1/blogDB
NODE_ENV=development
SECRET_KEY = privatekey123456

CLOUDINARY_CLOUD_NAME= dpwr96num
CLOUDINARY_API_KEY =449932869434658
CLOUDINARY_API_SECRET =LbWscdKaXVKtwaZsqEdya-_f2SM
